In [1]:
import pandas as pd

data = {
    'Product': ['Laptop', 'Tablet', 'Smartphone', 'Headphones', 'Smartwatch'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Accessories', 'Electronics'],
    'Price': [1200, 300, 800, 150, 250],
    'Units Sold': [30, 100, 150, 200, 50],
    'Date of Sale': ['2024-01-15', '2024-02-10', '2024-03-05', '2024-04-01', '2024-05-20']
}

df = pd.DataFrame(data)

In [2]:
df

      Product     Category  Price  Units Sold Date of Sale
0      Laptop  Electronics   1200          30   2024-01-15
1      Tablet  Electronics    300         100   2024-02-10
2  Smartphone  Electronics    800         150   2024-03-05
3  Headphones  Accessories    150         200   2024-04-01
4  Smartwatch  Electronics    250          50   2024-05-20

In [4]:
df.head(2)

  Product     Category  Price  Units Sold Date of Sale
0  Laptop  Electronics   1200          30   2024-01-15
1  Tablet  Electronics    300         100   2024-02-10

In [6]:
df.tail(3)

      Product     Category  Price  Units Sold Date of Sale
2  Smartphone  Electronics    800         150   2024-03-05
3  Headphones  Accessories    150         200   2024-04-01
4  Smartwatch  Electronics    250          50   2024-05-20

In [7]:
df.dtypes

Product         object
Category        object
Price            int64
Units Sold       int64
Date of Sale    object
dtype: object

In [8]:
df['Date of Sale'] = pd.to_datetime(df['Date of Sale'])

In [9]:
df

      Product     Category  Price  Units Sold Date of Sale
0      Laptop  Electronics   1200          30   2024-01-15
1      Tablet  Electronics    300         100   2024-02-10
2  Smartphone  Electronics    800         150   2024-03-05
3  Headphones  Accessories    150         200   2024-04-01
4  Smartwatch  Electronics    250          50   2024-05-20

In [10]:
df.describe()

             Price  Units Sold         Date of Sale
count     5.000000    5.000000                    5
mean    540.000000  106.000000  2024-03-10 19:12:00
min     150.000000   30.000000  2024-01-15 00:00:00
25%     250.000000   50.000000  2024-02-10 00:00:00
50%     300.000000  100.000000  2024-03-05 00:00:00
75%     800.000000  150.000000  2024-04-01 00:00:00
max    1200.000000  200.000000  2024-05-20 00:00:00
std     446.374282   70.213959                  NaN

In [12]:
df.describe(include = 'all')

       Product     Category        Price  Units Sold         Date of Sale
count        5            5     5.000000    5.000000                    5
unique       5            2          NaN         NaN                  NaN
top     Laptop  Electronics          NaN         NaN                  NaN
freq         1            4          NaN         NaN                  NaN
mean       NaN          NaN   540.000000  106.000000  2024-03-10 19:12:00
min        NaN          NaN   150.000000   30.000000  2024-01-15 00:00:00
25%        NaN          NaN   250.000000   50.000000  2024-02-10 00:00:00
50%        NaN          NaN   300.000000  100.000000  2024-03-05 00:00:00
75%        NaN          NaN   800.000000  150.000000  2024-04-01 00:00:00
max        NaN          NaN  1200.000000  200.000000  2024-05-20 00:00:00
std        NaN          NaN   446.374282   70.213959                  NaN

In [13]:
df['Total Sales'] = df['Price'] * df['Units Sold']

In [14]:
df

      Product     Category  Price  Units Sold Date of Sale  Total Sales
0      Laptop  Electronics   1200          30   2024-01-15        36000
1      Tablet  Electronics    300         100   2024-02-10        30000
2  Smartphone  Electronics    800         150   2024-03-05       120000
3  Headphones  Accessories    150         200   2024-04-01        30000
4  Smartwatch  Electronics    250          50   2024-05-20        12500

In [15]:
high_sales_df = df[df['Total Sales'] > 10000]

In [16]:
high_sales_df

      Product     Category  Price  Units Sold Date of Sale  Total Sales
0      Laptop  Electronics   1200          30   2024-01-15        36000
1      Tablet  Electronics    300         100   2024-02-10        30000
2  Smartphone  Electronics    800         150   2024-03-05       120000
3  Headphones  Accessories    150         200   2024-04-01        30000
4  Smartwatch  Electronics    250          50   2024-05-20        12500

In [17]:
category_sales = df.groupby('Category')['Total Sales'].sum().reset_index()

In [18]:
category_sales

      Category  Total Sales
0  Accessories        30000
1  Electronics       198500

In [19]:
df_sorted = df.sort_values(by='Total Sales', ascending=False)

In [20]:
df_sorted

      Product     Category  Price  Units Sold Date of Sale  Total Sales
2  Smartphone  Electronics    800         150   2024-03-05       120000
0      Laptop  Electronics   1200          30   2024-01-15        36000
1      Tablet  Electronics    300         100   2024-02-10        30000
3  Headphones  Accessories    150         200   2024-04-01        30000
4  Smartwatch  Electronics    250          50   2024-05-20        12500

In [21]:
print(df.isnull().sum())

Product         0
Category        0
Price           0
Units Sold      0
Date of Sale    0
Total Sales     0
dtype: int64

In [22]:
df.dropna(inplace=True)

In [23]:
df

      Product     Category  Price  Units Sold Date of Sale  Total Sales
0      Laptop  Electronics   1200          30   2024-01-15        36000
1      Tablet  Electronics    300         100   2024-02-10        30000
2  Smartphone  Electronics    800         150   2024-03-05       120000
3  Headphones  Accessories    150         200   2024-04-01        30000
4  Smartwatch  Electronics    250          50   2024-05-20        12500

In [24]:
df['Discounted Price'] = df['Price'].apply(lambda x: x * 0.9)
print(df)

      Product     Category  Price  Units Sold Date of Sale  Total Sales  \
0      Laptop  Electronics   1200          30   2024-01-15        36000
1      Tablet  Electronics    300         100   2024-02-10        30000
2  Smartphone  Electronics    800         150   2024-03-05       120000
3  Headphones  Accessories    150         200   2024-04-01        30000
4  Smartwatch  Electronics    250          50   2024-05-20        12500

   Discounted Price
0            1080.0
1             270.0
2             720.0
3             135.0
4             225.0

In [25]:
df.rename(columns={'Units Sold': 'Quantity Sold'}, inplace=True)
print(df)

      Product     Category  Price  Quantity Sold Date of Sale  Total Sales  \
0      Laptop  Electronics   1200             30   2024-01-15        36000
1      Tablet  Electronics    300            100   2024-02-10        30000
2  Smartphone  Electronics    800            150   2024-03-05       120000
3  Headphones  Accessories    150            200   2024-04-01        30000
4  Smartwatch  Electronics    250             50   2024-05-20        12500

   Discounted Price
0            1080.0
1             270.0
2             720.0
3             135.0
4             225.0

In [26]:
df = df[['Product', 'Category', 'Price', 'Quantity Sold', 'Total Sales', 'Date of Sale']]
print(df)

      Product     Category  Price  Quantity Sold  Total Sales Date of Sale
0      Laptop  Electronics   1200             30        36000   2024-01-15
1      Tablet  Electronics    300            100        30000   2024-02-10
2  Smartphone  Electronics    800            150       120000   2024-03-05
3  Headphones  Accessories    150            200        30000   2024-04-01
4  Smartwatch  Electronics    250             50        12500   2024-05-20